# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
#
# The disk layout used is:
#  ----- ---------- ----------- -------------- ------------- --------------- --------------- ---------------- ---------
# | MBR | reserved |  secure   |    boot_A    |    boot_B   |     swap      |   rootfs_A    |    rootfs_B    |  data  |
#  ----- ---------- ----------- -------------- ------------- --------------- --------------- ---------------- ---------
# ^     ^          ^           ^              ^             ^    do not     ^               ^                ^        ^
# |     |          |           |              |             |    remove     |               |                |        |
# 0    2MiB       8MiB        9MiB          97MiB        185Mib          186MiB

# Secure partition
part secure --source rawcopy --sourceparams="file=certs.fs" --ondisk mmcblk --no-table --align 8192 --fixed-size 1M

# Do not remove swap partition. It is place holder for root partitions.
# Both rootfs partition must be on extended part because it have to be of same type (logical part)
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot_A --active --align 8192 --fixed-size 88M
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot_B --active --align 8192 --fixed-size 88M
part swap --ondisk mmcblk --size 1 --label swap1 --fstype=swap
part / --source rootfs --ondisk mmcblk --fstype=squashfs --align 8192 --exclude-path rw_fs/root/application --fixed-size 256M
part / --source rootfs --ondisk mmcblk --fstype=squashfs --align 8192 --exclude-path rw_fs/root/application --fixed-size 256M

# rest is data
part --source rootfs --ondisk mmcblk --rootfs-dir=${IMAGE_ROOTFS}/rw_fs/root --fstype=ext4 --label data --align 8192 --fixed-size 32M

bootloader --ptable msdos
